<!DOCTYPE HTML>
<html lang = "en">
  <head>
  <br><br>
    <style>

      html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#141e30, #243b55);
  background-image: url('https://www.formula1.com/content/dam/fom-website/sutton/2019/Mexico/Friday/FOX29023_2019102570535168.jpg.transform/9col-retina/image.jpg');
  background-size: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
}

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.login-box form p {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box p:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4;
              
}

.login-box p span {
  position: absolute;
  display: block;
}

.login-box p span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box p span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box p span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box p span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}

    </style>
   <title>F1 Predictor</title>
    </div>
    <meta charset = "UTF-8" />
  </head>
  <body>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

      <div class="login-box">
  <h2>Formula 1 Predictor</h2>
  <form action="{{url_for('predict_position')}}"method="POST">
    <div class="user-box">
      <select class="form-control"name=driver id='driver_list' required="required" autofocus>
               <option value="" disabled selected>Select Driver</option>
               <option value = "Alexander Albon">Alexander Albon</option>
               <option value = "Antonio Giovinazzi">Antonio Giovinazzi</option>
               <option value = "Carlos Sainz">Carlos Sainz</option>
               <option value = "Charles Leclerc">Charles Leclerc</option>
               <option value = "Daniel Ricciardo">Daniel Ricciardo</option>
               <option value = "Daniil Kvyat">Daniil Kvyat</option>
               <option value = "Esteban Ocon">Esteban Ocon</option>
               <option value = "George Russell">George Russell</option>
               <option value = "Kevin Magnussen">Kevin Magnussen</option>
               <option value = "Kimi Räikkönen">Kimi Räikkönen</option>
               <option value = "Lance Stroll">Lance Stroll</option>
               <option value = "Lando Norris">Lando Norris</option>
               <option value = "Lewis Hamilton">Lewis Hamilton</option>
               <option value = "Max Verstappen">Max Verstappen</option>
               <option value = "Nicholas Latifi">Nicholas Lattifi</option>
               <option value = "Pierre Gasly">Pierre Gasly</option>
               <option value = "Romain Grosjean">Romain Grosjean</option>
               <option value = "Sebastian Vettel">Sebastian Vettel</option>
               <option value = "Sergio Pérez">Sergio Pérez</option>
               <option value = "Valtteri Bottas">Valtteri Bottas</option>
               </div>
             </select>
    </div>

    <br> 


    <div class="user-box">
      <select class="form-control" name='constructor' id='constructor_list' required="required" autofocus>
                <option value="" disabled selected>Select Constructor</option>
                <option value="Alfa Romeo">Alfa Romeo</option>
                <option value="AlphaTauri">AlphaTauri</option>
                <option value="Ferrari">Scuderia Ferrari</option>
                <option value="Haas F1 Team">Haas F1 Team</option>
                <option value="McLaren">McLaren</option>
                <option value="Mercedes">Mercedes</option>
                <option value="Racing Point">Racing Point</option>
                <option value="Red Bull">Red Bull Racing</option>
                <option value="Renault">Renault</option>
                <option value="Williams">Williams</option>
            </select>
    </div>

    <br>

    <div class="user-box">
      <select class="form-control" name='grid' id='Quali' required="required" autofocus>
              <option value="" disabled selected>Select Grid Position</option>
                <option value="1">Pole</option>
                <option value="2">P2</option>
                <option value="3">P3</option>
                <option value="4">P4</option>
                <option value="5">P5</option>
                <option value="6">P6</option>
                <option value="7">P7</option>
                <option value="8">P8</option>
                <option value="9">P9</option>
                <option value="10">P10</option>
                <option value="11">P11</option>
                <option value="12">P12</option>
                <option value="13">P13</option>
                <option value="14">P14</option>
                <option value="15">P15</option>
                <option value="16">P16</option>
                <option value="17">P17</option>
                <option value="18">P18</option>
                <option value="19">P19</option>
                <option value="20">P20</option>
            </select>
    </div>

    <br>

    <div class="user-box">
      <select class="form-control" name='circuit' id='Circuits' required="required" autofocus>
              <option value="" disabled selected>Select Circuit</option>
                <option value="Albert Park Grand Prix Circuit">Albert Park Grand Prix Circuit</option>
                <option value="Autodromo Nazionale di Monza">Autodromo Nazionale di Monza</option>
                <option value="Autódromo Hermanos Rodríguez">Autódromo Hermanos Rodríguezt</option>
                <option value="Autódromo José Carlos Pace">Autódromo José Carlos Pace</option>
                <option value="Bahrain International Circuit">Bahrain International Circuit</option>
                <option value="Baku City Circuit">Baku City Circuit</option>
                <option value="Buddh International Circui">Buddh International Circui</option>
                <option value="Circuit Gilles Villeneuve">Circuit Gilles Villeneuve</option>
                <option value="Circuit Paul Ricard">Circuit Paul Ricard</option>
                <option value="Circuit de Barcelona-Catalunya">Circuit de Barcelona-Catalunya</option>
                <option value="Circuit de Monaco">Circuit de Monaco</option>
                <option value="Circuit de Spa-Francorchamps">Circuit de Spa-Francorchamps</option>
                <option value="Circuit of the Americas">Circuit of the Americas</option>
                <option value="Hockenheimring">Hockenheimring</option>
                <option value="Hungaroring">Hungaroring</option>
                <option value="Istanbul Park">Istanbul Park</option>
                <option value="Korean International Circuit">Korean International Circuit</option>
                <option value="Marina Bay Street Circuit">Marina Bay Street Circuit</option>
                <option value="Nürburgring">Nürburgring</option>
                <option value="Red Bull Ring">Red Bull Ring</option>
                <option value="Sepang International Circuit">Sepang International Circuit</option>
                <option value="Shanghai International Circuit">Shanghai International Circuit</option>
                <option value="Silverstone Circuit">Silverstone Circuit</option> <option value="Sochi Autodrom">Sochi Autodrom</option>
                <option value="Suzuka Circuit">Suzuka Circuit</option>
                <option value="Valencia Street Circuit">Valencia Street Circuit</option>
                <option value="Yas Marina Circuit">Yas Marina Circuit</option>
            </select>
    </div>
    <p>
      <button type="submit" style="border: none; background: none; padding: none; color: #fff ">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Predict
      </button>
  </p>

    <div class="p-2 bg-info" align="center">{{prediction}}</div>
  </form>
  </div>


  </body>
</html>


















